#datasource0
datasource0.driverClassName=com.mysql.jdbc.Driver
datasource0.url=jdbc:mysql://127.0.0.1:3306/sharding_jdbc_0?useUnicode=true&characterEncoding=UTF-8
datasource0.username=root
datasource0.password=abc123

#datasource1
datasource1.driverClassName=com.mysql.jdbc.Driver
datasource1.url=jdbc:mysql://127.0.0.1:3306/sharding_jdbc_1?useUnicode=true&characterEncoding=UTF-8
datasource1.username=root
datasource1.password=abc123